# showcase

./: .gitignore  Dockerfile  README.md  pom.xml  test.jks
conf/: config.json
conf/docker/: service-config.json
conf/local/: service-config.json
docs/: microservice_specs.md  todo.md
src/main/docker/: Dockerfile
src/main/fabric8/: deployment.yml  secret.yml  service.yml
src/main/java/: module-info.java
src/main/java/io/slixes/auth/handlers/: LoginHandler.java  LogoutHandler.java
src/main/java/io/slixes/core/: HttpServerCreator.java  HttpServerOptionsMixin.java  JksOptionsMixin.java  SlixeType.java  Slixes.java  SlixesException.java  SlixesLauncher.java
src/main/java/io/slixes/showcase/: EndPoints.java  MainVerticle.java  SQLTool.java  ShowcaseService.java
src/main/java/io/slixes/showcase/Model/: NOModel.java  Product.java  Products.java
src/main/java/io/slixes/showcase/handlers/: ChainedHandler.java  CreateHandler.java  HealthHandler.java  InfoHandler.java  InfoHandlerImpl.java  LoginHandler.java  LogoutHandler.java  PingHandler.java  ReadyHandler.java  SecurityHandler.java
src/main/java/io/slixes/showcase/io/slixes/warehouse/: Interview.java
src/main/java/io/slixes/swagger/: AnnotationMappers.java  OpenApiHandler.java  OpenApiRoutePublisher.java  OpenApiSpecGenerator.java  Required.java  SwaggerHandler.java  Util.java
src/main/java/io/slixes/swagger/generator/: AnnotationMappers.java  OpenApiRoutePublisher.java  OpenApiSpecGenerator.java  Required.java  VertxPath.java
src/main/java/io/slixes/swagger/io/vertx/VertxAutoSwagger/: EndPoints.java  MainVerticle.java  SwaggerHandler.java  Util.java
src/main/java/io/slixes/swagger/io/vertx/VertxAutoSwagger/Model/: NOModel.java  Product.java  Products.java
src/main/java/io/slixes/warehouse/: Resource.java  Warehouse.java
src/main/resources/: log4j2.json  log4j2.xml  simplelogger.properties
src/main/resources/webroot/swagger-ui/: index.html
src/test/java/io/slixes/core/test/: HttpOptionsTest.java
src/test/java/io/slixes/showcase/: ShowcaseServiceIT.java
src/test/resources/: data.json  httpServerOptions.json  log4j2-test.json  service-invalid.json  service.json
