<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.slixes</groupId>
    <artifactId>slixes-parent</artifactId>
    <version>1.1.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>showcase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Slixes::Showcase</name>

  <developers>
    <developer>
      <id>fmatar</id>
      <name>Fady Matar</name>
      <url>http://github.com/fmatar</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:slixes/showcase.git</connection>
    <developerConnection>scm:git:git@github.com:slixes/showcase.git</developerConnection>
    <url>git@github.com:slixes/showcase.git</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <!-- Dependencies -->
    <vertx.version>3.8.1</vertx.version>
    <swagger.version>2.0.9</swagger.version>
    <junit.version>5.5.1</junit.version>
    <log4j.version>2.12.1</log4j.version>
    <slf4j.version>1.7.28</slf4j.version>
    <guava.version>28.0-jre</guava.version>
    <swagger-ui.version>3.23.5</swagger-ui.version>
    <assert4j.version>3.13.2</assert4j.version>
    <immutables.version>2.7.4</immutables.version>
    <!-- Plugins -->
    <vertx.maven.plugin.version>1.0.20</vertx.maven.plugin.version>
    <fabric8.maven.plugin.version>4.2.0</fabric8.maven.plugin.version>
    <!-- Docker Settings -->
    <docker.image>${project.artifactId}:${project.version}</docker.image>
    <docker.registry>docker.io</docker.registry>
    <docker.http.port>8090</docker.http.port>
    <!-- Kubernetes Settings -->
    <kubernetes.http.port>30090</kubernetes.http.port>

    <kubernetes.liveness.path>/health</kubernetes.liveness.path>
    <kubernetes.readiness.path>/ready</kubernetes.readiness.path>
    <kubernetes.check.period>15</kubernetes.check.period>
    <kubernetes.check.timeout>2</kubernetes.check.timeout>
    <kubernetes.check.threshold.success>1</kubernetes.check.threshold.success>
    <kubernetes.check.threshold.failure>2</kubernetes.check.threshold.failure>

    <!--Vertx Run -->
    <vertx.verticle>io.slixes.showcase.MainVerticle</vertx.verticle>
    <vertx.launcher>io.slixes.core.SlixesLauncher</vertx.launcher>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${vertx.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-core</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>swagger-ui</artifactId>
        <version>${swagger-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assert4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>${immutables.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-oauth2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-health-check</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-config</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>swagger-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.reactiverse</groupId>
          <artifactId>vertx-maven-plugin</artifactId>
          <version>${vertx.maven.plugin.version}</version>
          <executions>
            <execution>
              <id>vmp</id>
              <goals>
                <goal>initialize</goal>
                <goal>package</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <redeploy>true</redeploy>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>fabric8-maven-plugin</artifactId>
          <version>${fabric8.maven.plugin.version}</version>
          <executions>
            <execution>
              <id>fabric8</id>
              <goals>
                <goal>resource</goal>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>io.reactiverse</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <name>${docker.image}</name>
              <build>
                <dockerFileDir>.</dockerFileDir>
                <filter>@</filter>
                <assembly>
                  <basedir>/</basedir>
                  <inline>
                    <files>
                      <file>
                        <source>
                          ${project.build.directory}/${project.artifactId}-${project.version}.jar
                        </source>
                        <outputDirectory>/usr/verticles/${project.artifactId}</outputDirectory>
                        <fileMode>0600</fileMode>
                      </file>
                    </files>
                  </inline>
                </assembly>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
