<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.slixes</groupId>
    <artifactId>slixes-parent</artifactId>
    <version>1.0.8</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.slixes</groupId>
  <artifactId>showcase</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Slixes::Showcase</name>

  <developers>
    <developer>
      <id>fmatar</id>
      <name>Fady Matar</name>
      <url>http://github.com/fmatar</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:slixes/showcase.git</connection>
    <developerConnection>scm:git:git@github.com:slixes/showcase.git</developerConnection>
    <url>git@github.com:slixes/showcase.git</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <!-- Dependencies -->
    <vertx.version>3.6.3</vertx.version>
    <slf4j.version>1.7.25</slf4j.version>
    <swagger.version>2.0.5</swagger.version>
    <junit.version>5.3.1</junit.version>
    <log4j.version>2.11.1</log4j.version>
    <!-- Plugins -->
    <vertx.maven.plugin.version>1.0.18</vertx.maven.plugin.version>
    <fabric8.maven.plugin.version>3.5.41</fabric8.maven.plugin.version>
    <!-- Service Settings -->
    <vertx.verticle>io.slixes.showcase.ShowcaseService</vertx.verticle>
    <vertx.launcher>io.slixes.core.SlixesLauncher</vertx.launcher>
    <!-- Docker Settings -->
    <docker.http.port>8443</docker.http.port>
    <!-- Kubernetes Settings -->
    <kubernetes.http.port>30443</kubernetes.http.port>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${vertx.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-core</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-oauth2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-config</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.reactiverse</groupId>
          <artifactId>vertx-maven-plugin</artifactId>
          <version>${vertx.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>fabric8-maven-plugin</artifactId>
          <version>${fabric8.maven.plugin.version}</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>io.reactiverse</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>vmp</id>
            <goals>
              <goal>initialize</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <redeploy>true</redeploy>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <images>
            <image>
              <name>${project.groupId}/${project.artifactId}:${project.version}</name>
              <build>
                <from>adoptopenjdk/openjdk11:alpine</from>
                <tags>
                  <tag>${project.version}</tag>
                </tags>
                <ports>
                  <port>${docker.http.port}</port>
                  <port>${docker.https.port}</port>
                </ports>
                <cmd>
                  <exec>
                    <arg>vertx</arg>
                    <arg>run</arg>
                    <arg>${vertx.verticle}</arg>
                    <arg>-cp</arg>
                    <arg>
                      /usr/verticles/${project.artifactId}/${project.artifactId}-${project.version}.jar
                    </arg>
                    <arg>-ha</arg>
                    <arg>--launcher-class=${vertx.launcher}</arg>
                  </exec>
                </cmd>
                <runCmds>
                  <runcmd>apk add --update bash wget tar &amp;&amp; rm -rf /var/cache/apk/*</runcmd>
                  <runcmd>wget -P /var/cache/vertx/ \
                    https://bintray.com/artifact/download/vertx/downloads/vert.x-${vertx.version}.tar.gz
                  </runcmd>
                  <runcmd>mkdir -p /usr/local</runcmd>
                  <runcmd>tar xvzf /var/cache/vertx/vert.x-${vertx.version}.tar.gz -C /usr/local
                  </runcmd>
                  <runcmd>chmod +x /usr/local/vertx/bin/vertx</runcmd>
                  <runcmd>chmod -R 700 /usr/verticles</runcmd>
                  <runcmd>chmod -R 700 /usr/verticles/*</runcmd>
                  <runcmd>ln -s $VERTX_HOME/bin/vertx /usr/local/bin/</runcmd>
                </runCmds>
                <env>
                  <VERTX_HOME>/usr/local/vertx</VERTX_HOME>
                </env>
                <workdir>/usr/verticles/${project.artifactId}</workdir>
                <assembly>
                  <basedir>/</basedir>
                  <inline>
                    <files>
                      <file>
                        <source>
                          ${project.build.directory}/${project.artifactId}-${project.version}.jar
                        </source>
                        <outputDirectory>/usr/verticles/${project.artifactId}</outputDirectory>
                        <fileMode>0600</fileMode>
                      </file>
                      <file>
                        <source>
                          ${project.basedir}/test.jks
                        </source>
                        <outputDirectory>/usr/verticles/${project.artifactId}</outputDirectory>
                        <fileMode>0700</fileMode>
                      </file>
                    </files>
                  </inline>
                </assembly>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
